<mxfile host="Electron" modified="2024-06-02T10:43:30.102Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="22.1.16" etag="HPUNxJDqp8k01tRuR4ba" type="device">
  <diagram id="nMYO8O43yihmKuVc6ftP" name="Page-1">
    <mxGraphModel dx="2412" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O6DSH1Oaw7o0DgMhcRog-1" value="1. ビジネス理解" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="111" y="228" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6DSH1Oaw7o0DgMhcRog-2" value="2. データ収集・加工・理解" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="228" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6DSH1Oaw7o0DgMhcRog-3" value="3. モデルの訓練・評価" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="228" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6DSH1Oaw7o0DgMhcRog-4" value="4. モデルのデプロイ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="228" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6DSH1Oaw7o0DgMhcRog-5" value="5. モデルの運用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="228" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6DSH1Oaw7o0DgMhcRog-7" value="第1回 機械学習の基礎" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="270" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6DSH1Oaw7o0DgMhcRog-8" value="第1回 機械学習の基礎" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="350" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
